version: '3.8'

services:
  postgres:
    container_name: MIM-Systen
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES-USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: MIM-BD
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres